<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="./rss.xml"
      title="RSS feed for ./">
<title>Error Handling in the sound.c Module</title>
</head>
<body>
<div id="preamble" class="status"><img src="blogheader.png">
<h1><i>Notes to accompany livestreams.</i></h1>
<hr>
<style>
.square {
          height: 25px;
          width: 25px;
          background-color: black;
}
body {
       margin-right: 80px;
       margin-left: 80px;
       font-size: 18px;
}
img {
      border-style: solid;
      border-color: grey; 
      border-width: 1px;
      filter: drop-shadow(5px 5px 5px gray);
}
li {
     width: 65%;
}
p { 
    width: 65%;
}
h1 { color: RebeccaPurple; }
pre {
      font-size: 80%;
      margin-left: 5%;
}
code { font-weight: lighter; font-size: 80%; }
.linenr { background-color: Lavender; }
.listing-number { font-slant: italic; font-weight: bold}
.figure-number { font-slant: italic; font-weight: bold}
table, th, td {
        border: 2px solid lightgrey;
        border-collapse: collapse;
}
table { text-align: right; }
th { 
     padding: 15px;
     font-size: 105%;
     border-bottom: 1px solid grey;
}
td { 
     font-family : monospace;
     font-size: 100%;
}
.post-date {
             font-weight: bold;
             font-size: 110%;
             color: RebeccaPurple;
}
</style>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script></div>
<div id="content">
<div class="post-date">05 Aug 2024</div><h1 class="post-title"><a href="./2024-08-05-error-handling-in-the-sound.c-module.html">Error Handling in the sound.c Module</a></h1>
<p>
<b>Previous livestreams</b>
</p>

<p>
<a href="https://www.youtube.com/watch?v=5OrYG_7_uHY">https://www.youtube.com/watch?v=5OrYG_7_uHY</a>
</p>

<p>
<a href="https://www.youtube.com/watch?v=L-ri_PFpmcA">https://www.youtube.com/watch?v=L-ri_PFpmcA</a>
</p>

<div id="outline-container-orgaf6551c" class="outline-2">
<h2 id="orgaf6551c"><span class="section-number-2">1.</span> Today's Agenda</h2>
<div class="outline-text-2" id="text-1">
<p>
The wrapper code for Miniaudio <sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup> low-level playback has been added to
<code>sound.c</code> and all compiler errors removed.  It is time to walk through
the code to convince myself that it's correct.  I will also add error-handling
and error-cleanup code as described below.
</p>
</div>
</div>

<div id="outline-container-org4efbb0c" class="outline-2">
<h2 id="org4efbb0c"><span class="section-number-2">2.</span> Error-Handling and Cleanup</h2>
<div class="outline-text-2" id="text-2">
<p>
I'm going to call this a "crabs in a bucket" strategy: "If I couldn't do something
then no one else can either."  Any pthreads or Miniaudio function call that returns
an error code will result in:
</p>
<ol class="org-ol">
<li>The line number, API, and error code are saved into global variables.</li>
<li>A global flag: <code>g_something_failed</code> is set to true.</li>
</ol>
<p>
Every function call in <code>sound.c</code> will begin with code similar to:
</p>
<div class="org-src-container">
<pre class="src src-C">if (atomic_load(&amp;g_something_failed))
  return /* some error code */
</pre>
</div>
<p>
Lisp code that calls exported functions in <code>libsound.so</code> should check for error codes.
On receiving an error the Lisp code should signal an error and provide restarts <sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup> if
appropriate.
</p>
</div>
</div>
<div id="outline-container-org7b8a117" class="outline-2">
<h2 id="org7b8a117"><span class="section-number-2">3.</span> Error Cleanup</h2>
<div class="outline-text-2" id="text-3">
<p>
The destructor function in <code>sound.c</code> :
</p>
<div class="org-src-container">
<pre class="src src-C">void __attribute__((destructor)) snd_shared_object_uninit(void)
</pre>
</div>
<p>
Should terminate <code>snd_cancel_thread()</code> with:
</p>
<div class="org-src-container">
<pre class="src src-C">atomic_store(&amp;g_stop_cancel_thread, true);  // stop snd_cancel_thread() if it's awake and running.
pthread_mutex_lock(&amp;g_mtx_sound_list);
pthread_cond_signal(&amp;g_cnd_cancel);  // get snd_cancel_thread() ready to wake
pthread_mutex_unlock(&amp;g_mtx_sound_list);  // wake snd_cancel_thread().
</pre>
</div>
<p>
When <code>snd_cancel_thread()</code> is awakened it will free up any Miniaudio resources in use.
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
See <a href="https://miniaud.io/">https://miniaud.io/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
One such restart might be to unload then reload <code>libsound.so</code> and continue program execution.
</p></div></div>


</div>
</div><div class="taglist"></div>
<h3>END</h3>

<hr>

</div>
<div id="postamble" class="status"></div>
</body>
</html>
