#    -*- mode: org -*-


Archived entries from file /home/tkf/Documents/toddkfisher.github.io/2024-07-28-playing-sounds-using-in-memory-blobs.org


* SOUND PLAYBACK AND RESOURCE MANAGEMENT.
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-01 Thu 23:13
:ARCHIVE_FILE: ~/Documents/toddkfisher.github.io/2024-07-28-playing-sounds-using-in-memory-blobs.org
:ARCHIVE_CATEGORY: 2024-07-28-playing-sounds-using-in-memory-blobs
:ARCHIVE_ITAGS: C Lisp Sound Region-Based-Memory-Management.
:END:
  ~Miniaudio~ has a simple way of playing a sound file:
  ~ma_engine_play_sound()~ which is adequate for asynchronously loading and
  playing sounds.  We would like to preload sounds and play them from memory but
  there is no simple high-level function for this.  We must resort to ~Miniaudio~'s
  "low-level" API.

  To play sounds through the low-level API we must:
  1. Create an ~ma_decoder~ from a file or block of memory.  The decoder must
     be configured for sample format, channel count, and sample rate.
  2. An ~ma_device~ must be configured and initialized.  The device contains references
     to the decoder created in step 1 as well as a callback function which uses the decoder to
     provide ~Miniaudio~ with frames (a frame is a set of samples: one per channel).
  3. We must start the device. This begins playing the sound.

  End of playback is detected in our data callback:

#+begin_src C
if (MA_AT_END == ma_decoder_read_pcm_frames(pDecoder, pOutput, frameCount, NULL))
  // ...
#+end_src

  And we free Miniaudio resources with ~ma_device_uninit()~ and ~ma_decoder_uninit()~ but
  this /must not happen/ in the data callback, it must occur in another thread. [fn:stopsound]
  To overcome this restriction we have a separate thread function, ~snd_cancel_thread()~:
  which calls ~ma_(device|decoder)_uninit()~ when a condition ~g_cnd_cancel~ is
  signalled.

  In ~sound.c~,  devices and decoders  are stored in an  array: ~g_sound_list[]~.
  Each entry  in ~g_sound_list[]~ is a  structure which holds an  "is available"
  flag:

#+caption: /Data structures for storing sounds during playback./
#+begin_src C -n 0
  typedef struct
  {
    ma_device        s_device;
    ma_device_config s_device_config;
    ma_decoder       s_decoder;
    atomic_bool      s_cancel_sent;
    atomic_bool      s_is_available;
    int              s_idx_sound_list;
  } sound_t;

  // Array of sound resources.
  // IF g_sound_list[i].s_is_available && !g_sound_list[i].s_cancel_sent THEN:
  //
  //   slot i may be used as a decoder and device to play a sound.
  //
  // NOTE that there is no free list of available slots.  The list must be scanned to find
  // a free slot i.
  #define MAX_SOUNDS 25
  sound_t g_sound_list[MAX_SOUNDS];
#+end_src

  Sound playback is achieved  with ~snd_play_file_async()~ which finds an
  index of an available device/decoder and then proceeds with steps 1-3 above.  And
  the resources in ~g_sound_list[~ /<index>/ ~]~ are made unavailable.

  Cancellation of a sound can occur when a sound has completed playing or during
  playback.  ~snd_cancel_async()~ places the an index of an entry in ~g_sound_list[]~
  onto ~g_cancel_list[]~ and signals ~g_cnd_cancel~ waking up the ~snd_cancel_thread()~.
  A mutex, ~g_mtx_sound_list~, is used to synchronize access to ~g_sound_list[]~

#+begin_src C -n 0
  // Indices into g_sound_list[] of sounds/resources to be cancelled & freed.
  // Only indices stored in g_cancel_list[0] .. g_cancel_list[g_cancel_list_end - 1]
  // are valid.
  int g_cancel_list_end = 0;
  int g_cancel_list[MAX_SOUNDS];

  // Synchronize access to g_sound_list[] and g_cancel_list[].
  pthread_mutex_t g_mtx_sound_list = PTHREAD_MUTEX_INITIALIZER;
#+end_src

  All of this functionality will eventually be used in LISP through ~CFFI~.
