<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="./rss.xml"
      title="RSS feed for ./">
<title>First Blog Post</title>
</head>
<body>
<div id="preamble" class="status"><img src="blogheader.png">
<h1><i>Notes to accompany livestreams.</i></h1>
<hr>
<style>
body {
       margin-right: 10%;
       margin-left: 10%;
}
img {
      border-style: solid;
      border-color: grey; 
      border-width: 1px;
      filter: drop-shadow(5px 5px 5px gray);
}
li {
     width: 65%;
}
p { 
    width: 65%;
}
h1 { color: RebeccaPurple; }
blockquote { font-style: italic; }
pre {
      font-size: 80%;
      margin-left: 5%;
}
code { font-weight: lighter; }
.linenr { background-color: Lavender; }
.listing-number { font-slant: italic; font-weight: bold}
.figure-number { font-slant: italic; font-weight: bold}
table, th, td {
        border: 2px solid lightgrey;
        border-collapse: collapse;
}
table { text-align: right; }
th { 
     padding: 15px;
     font-size: 105%;
     border-bottom: 1px solid grey;
}
td { 
     font-family : monospace;
     font-size: 100%;
}
.post-date {
             font-weight: bold;
             font-size: 110%;
             color: RebeccaPurple;
}
</style>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script></div>
<div id="content">
<div class="post-date">28 Jul 2024</div><h1 class="post-title"><a href="./2024-07-28-first-blog-post.html">First Blog Post</a></h1>
<p>
<b>Summary:</b> This is a first test-post.  In the future each of my livestreams
will have a companion blog post here.
</p>

<div id="outline-container-org6f2f165" class="outline-2">
<h2 id="org6f2f165"><span class="section-number-2">1.</span> THE PROJECT</h2>
<div class="outline-text-2" id="text-1">
<p>
I'm writing a game in Common Lisp and C (using CFFI).
So far I have:
</p>
<ol class="org-ol">
<li>A basic UI with graphics.</li>
<li>Sounds (played asynchronously).</li>
<li>Simple (region-based) memory management to store sounds, bitmaps, sprites etc.</li>
<li>Some supporting Lisp code.</li>
</ol>
</div>
</div>

<div id="outline-container-orgbf0f895" class="outline-2">
<h2 id="orgbf0f895"><span class="section-number-2">2.</span> MODULE (OR PACKAGE) DEPENDENCIES.</h2>
<div class="outline-text-2" id="text-2">

<figure id="orgce42b77">
<img src="modules.jpg" alt="modules.jpg">

<figcaption><span class="figure-number">Figure 1: </span><i>This diagram shows the approximate structure of the program.</i></figcaption>
</figure>
</div>
</div>

<div id="outline-container-org70eb281" class="outline-2">
<h2 id="org70eb281"><span class="section-number-2">3.</span> SOURCE CODE</h2>
<div class="outline-text-2" id="text-3">
<p>
Github repository forthcoming.
</p>
</div>
</div>
<div class="taglist"></div>
<h3>END</h3>

<hr>

</div>
<div id="postamble" class="status"></div>
</body>
</html>
