<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="./rss.xml"
      title="RSS feed for ./">
<title></title>
</head>
<body>
<div id="preamble" class="status"><img src="blogheader.png">
<h1><i>Notes to accompany livestreams.</i></h1>
<hr>
<style>
}
p.footpara { white-space: nowrap; }
div.footpara { white-space: nowrap; }
.footnum { white-space: nowrap; }
body {
       margin-right: 80px;
       margin-left: 80px;
       font-size: 18px;
}
img {
      border-style: solid;
      border-color: grey; 
      border-width: 1px;
      filter: drop-shadow(5px 5px 5px gray);
}
li {
     width: 65%;
}
p { 
    width: 65%;
}
h1 { color: RebeccaPurple; }
pre {
      font-size: 80%;
      margin-left: 5%;
}
code { font-weight: lighter; font-size: 80%; }
.linenr { background-color: Lavender; }
.listing-number { font-slant: italic; font-weight: bold}
.figure-number { font-slant: italic; font-weight: bold}
table, th, td {
        border: 2px solid lightgrey;
        border-collapse: collapse;
}
table { text-align: right; }
th { 
     padding: 15px;
     font-size: 105%;
     border-bottom: 1px solid grey;
}
td { 
     font-family : monospace;
     font-size: 100%;
}
.post-date {
             font-weight: bold;
             font-size: 110%;
             color: RebeccaPurple;
}
</style>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script></div>
<div id="content">
<h1 class="title">Archive</h1>
<div class="post-date">18 Aug 2024</div><h2 class="post-title"><a href="./2024-08-18-tightening-up-sound-c.html">Tightening Up sound.c</a></h2>
<div class="post-date">05 Aug 2024</div><h2 class="post-title"><a href="./2024-08-05-error-handling-in-the-sound.c-module.html">Error Handling in the sound.c Module</a></h2>
<div class="post-date">03 Aug 2024</div><h2 class="post-title"><a href="./2024-08-03-moving-code-to-sound.c-shared-object.html">Continuing Sound-Related Coding</a></h2>
<div class="post-date">30 Jul 2024</div><h2 class="post-title"><a href="./2024-07-30-testing-sound-playback.html">Testing Sound Playback</a></h2>
<div class="post-date">28 Jul 2024</div><h2 class="post-title"><a href="./2024-07-28-playing-sounds-using-in-memory-blobs.html">Playing Sounds Using In-Memory BLOBS</a></h2>
<div class="post-date">28 Jul 2024</div><h2 class="post-title"><a href="./2024-07-28-first-blog-post.html">First Blog Post</a></h2>
</div>
<div id="postamble" class="status"></div>
</body>
</html>
